# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, 
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число 
# ягод — на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического 
# сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды 
# с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.


def task_24():
    import random
    bush = int(input('Введите количество кустов: '))
    list_1 = [random.randint(1, 5) for _ in range(bush)]
    print(list_1)
    bush_number = int(input('Введите № куста: '))
    berries = 0
    if bush_number == 1:
        berries = list_1[0] + list_1[1] + list_1[-1]
    elif bush_number == len(list_1):
        berries = list_1[-2] + list_1[-1] + list_1[0]
    else:
        berries = list_1[bush_number-1] + list_1[bush_number-2] + list_1[bush_number]
    print(f'{berries} ягод')

task_24()