# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих 
# наборах. Пользователь вводит 2 числа. n — кол-во элементов первого множества. 
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

def task_22():
    import random
    n = int(input('Введите количество элементов множества-1: '))
    m = int(input('Введите количество элементов множества-2: '))
    arr_1 = [random.randint(1, 20) for _ in range(n)]
    arr_2 = [random.randint(30, 60) for _ in range(m)]
    print(f'{arr_1} -> {list(set(arr_1))}')
    print(f'{arr_2} -> {list(set(arr_2))}')

task_22()